<HTML>
<BODY bgcolor="#000033" text="#ffffff" link="#ffff00" vlink="#cccc00" alink="#ff0000">
<FONT face="Helvetica">

<H1>DATE Online</H1>

This is the main menu of the DATE Web features.
<BR><BR>

<UL>
<LI><A href="statsBrowser.php">statsBrowser</A> : explore the run statistics stored in the logbook.
</UL>

<BR><BR>
&nbsp; &nbsp; &nbsp; <A href="http://cern.ch/alice-daq/dateUserGuide/DATE%20User%20Guide.htm">DATE User guide</A>
&nbsp; &nbsp; &nbsp; <A href="http://cern.ch/alice-daq">ALICE DAQ homepage</A>

</BODY>
</HTML>
